{
    "cSpell.words": [
        "autocast",
        "cdist",
        "embs",
        "faiss",
        "htmlcov",
        "ipykernel",
        "ipynb",
        "ipywidgets",
        "isort",
        "linalg",
        "loadorembed",
        "machow",
        "mypy",
        "nbmake",
        "nosetests",
        "pathlib",
        "pbar",
        "pinverse",
        "preds",
        "pyarrow",
        "pycache",
        "pydocstyle",
        "pyod",
        "pytest",
        "scikit",
        "sdist",
        "seapig",
        "setuptools",
        "subclassing",
        "testpaths",
        "torchgeo",
        "torchmetrics",
        "tqdm",
        "venv",
        "virtualenv"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}