{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.languageServer": "Pylance",
    "telemetry.telemetryLevel": "off",
    "python.formatting.provider": "ruff",
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.linting.ruffArgs": [
        "--fix"
    ],
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.venvFolders": [
        "env"
    ],
    "ruff.lineLength": 80,
    "ruff.organizeImports": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "python.analysis.typeCheckingMode": "strict",
    "cSpell.words": [
        "allclose",
        "autocast",
        "cdist",
        "embs",
        "faiss",
        "htmlcov",
        "ipykernel",
        "ipynb",
        "ipywidgets",
        "isort",
        "linalg",
        "loadorembed",
        "machow",
        "nbmake",
        "nosetests",
        "pathlib",
        "pbar",
        "pinverse",
        "preds",
        "pyarrow",
        "pycache",
        "pydocstyle",
        "pyod",
        "pytest",
        "rtol",
        "scikit",
        "sdist",
        "seapig",
        "setuptools",
        "subclassing",
        "testpaths",
        "torchgeo",
        "torchmetrics",
        "tqdm",
        "TSNE",
        "UMAP",
        "venv",
        "virtualenv"
    ],
}
